

.header {
    padding: 15px;
    text-align: center;
    background: #100b00;
    

}

.logo { 
    height: 300px;
    padding: 15px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    }


.item2 {
    background-color: #fff6eb;
     grid-area: person1; 
     height: 500px;
     font-size: 40px;
    
    }
.item3 {
    background-color: #fff6eb;
     grid-area: person2; 
     height: 500px;
     font-size: 40px;
    }
.item4 {
    background-color: #fff6eb;
     grid-area: person3; 
     height: 500px;
     font-size: 40px;
    }


.grid-container {
  display: grid;
  grid-template-areas:
    'person1 person1 person1 person1 person1 person1'
    'person2 person2 person2 person2 person2 person2'
    'person3 person3 person3 person3 person3 person3';
  padding: 10px;
  gap: 10px;
}

.grid-container > div {

  padding: 10px;
  display: flex;
  border-radius: 1cm;
  border-style: solid;
  border-color: #80a451;
  
}

body {
    background-image: url(Baggrundbillede.jpg);
    background-size: cover;
    margin-bottom: 20%;

}
.item5 { 
    display: flex;
    height: 300px;
    font-family: 'Courier New', Courier, monospace;
    color: #fff6eb;
    justify-content: space-evenly;
    align-content: center;
    background-color: #100b00;
    margin-bottom: 0px;
  }
  
  .venstre{
    font-size: 25px;
  }
  .midt {
    font-size: 25px;
  }
  .højre {
    font-size: 25px;
  }
.navbar {
    background-color: #100B00;
    position: fixed;
    bottom: 0px;
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    flex-wrap: wrap; /* Rykker teksten "ned", så der er plads til hele menuen på to "linjer" */
  }

  .navbar a {
    font-family: 'Courier New', Courier, monospace;
    color: #80a451;
    padding: 14px 14px;
    text-decoration: none;
    font-size: 25px;
  }